C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.AssemblyInfo.cs
C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.exe
C:\Users\HP\source\repos\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.deps.json
C:\Users\HP\source\repos\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.runtimeconfig.json
C:\Users\HP\source\repos\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.dll
C:\Users\HP\source\repos\lab4_1\lab4_1\bin\Debug\net6.0\lab4_1.pdb
C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.dll
C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\refint\lab4_1.dll
C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.pdb
C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\lab4_1.genruntimeconfig.cache
C:\Users\HP\source\repos\lab4_1\lab4_1\obj\Debug\net6.0\ref\lab4_1.dll
